<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-10-14" view-index="0" gantt-divider-location="363" resource-divider-location="325" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="54" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Game Concept" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true">
            <task id="5" name="Rédaction Game Doc" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true">
                <task id="6" name="Univers" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true"/>
                <task id="15" name="Nom Du Jeu" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true"/>
                <task id="7" name="Cible" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true"/>
                <task id="18" name="Gameplay" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true"/>
                <task id="19" name="Level Design" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true"/>
                <task id="20" name="Game Mechanics" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true"/>
            </task>
            <task id="9" name="Modélisation" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true">
                <task id="11" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true"/>
                <task id="12" name="Liste de prefabs" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true"/>
                <task id="21" name="Mise en Place du Git" color="#8cb6ce" meeting="false" start="2013-10-15" duration="1" complete="0" expand="true"/>
                <task id="13" name="Graphe d'états" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true">
                    <task id="14" name="tâche_14" color="#8cb6ce" meeting="false" start="2013-10-15" duration="2" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="1" name="Alpha" color="#8cb6ce" meeting="false" start="2013-10-16" duration="3" complete="0" expand="true"/>
        <task id="3" name="Version Finale" color="#8cb6ce" meeting="false" start="2013-10-21" duration="31" complete="0" expand="true"/>
        <task id="4" name="Preparation Présentation" color="#8cb6ce" meeting="false" start="2013-12-02" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jonathan" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Thierry" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="196" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="82" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="81" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
